[33mcommit adc10a2f2171d4979dc46bea404de0f478a09161[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Mon Apr 28 20:23:33 2025 -0300

    add projeto com angular

[33mcommit cac44e66face061f07961fcb64fbdf6459d851ca[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Apr 14 01:06:53 2025 -0300

    add ProjetoPI

[33mcommit d9bf527478ec49f486eb11321532c84b7652db35[m
Merge: 620dbb3 fd55af1
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Thu Apr 10 23:50:25 2025 -0300

    Merge branch 'main' of github.com:Alex-sampaio-lima/SENAC

[33mcommit 620dbb37abee93b0fc929abae1404dd61f9b6c19[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Thu Apr 10 23:49:28 2025 -0300

    add revisão para a prova de PW 10 04 2025

[33mcommit fd55af1b2eae80addb515b577536a918823c46a7[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Thu Apr 10 17:13:51 2025 -0300

    add aula 10 04 2025 and exercices about Database

[33mcommit 818b71148da6af5ccd2430a9c901ef30d7229c97[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Apr 7 21:08:47 2025 -0300

    add study for the bd exam

[33mcommit 2e7f4724671023abd7579f976a22a53fae01e18c[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Mon Apr 7 10:19:46 2025 -0300

    add Aula 04 04 2025

[33mcommit ab13389311b7c1427aa34311dc5bfe82812075cc[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Apr 7 07:40:00 2025 -0300

    add exercises BD

[33mcommit 90fc6ec0aadc2f6adab905c774f3abce62661bdc[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Thu Apr 3 17:02:09 2025 -0300

    add Aula BD 01_04_25 and tentativaSolo.sql

[33mcommit d9d1533491e9bf2ed93ccae2a4287c6a566fc9a0[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Thu Apr 3 16:58:11 2025 -0300

    add Aula 03/04/2025

[33mcommit 6e3236b8b6070eef9a3f36bfa7d9a611f421d30b[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Wed Apr 2 11:35:14 2025 -0300

    add aula BD 01 04 2025

[33mcommit 38d89bb2dfc5940646b71b248572379007d29bed[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Mar 31 14:14:36 2025 -0300

    remove teste

[33mcommit d8d592be0b9ea19e2cdb634a45c7252c7b2b2d3f[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Mar 31 14:13:48 2025 -0300

    teste

[33mcommit 5ac661bcbb04360aa554f96bd43576724adf9805[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Mon Mar 31 14:12:43 2025 -0300

    add exercicios de Banco de Dados

[33mcommit b33b1cafe744e9120c860ddfa8c37a5736185495[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Fri Mar 28 16:04:24 2025 -0300

    add BubbleSort example

[33mcommit 08d1b15a57a0dfc85438f026a0961ba1ece6a7e9[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Fri Mar 28 11:43:23 2025 -0300

    add Aula 28/03/2025

[33mcommit 6764712b460e4edf37c0daa3736f3e008ec11584[m
Author: Alexsander Sampaio Lima <alexsandersampaiolima12@gmail.com>
Date:   Thu Mar 27 17:40:38 2025 -0300

    add aula 27 03 2025

[33mcommit b852be65b3832ea0719d2f827946633fb8685b1d[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Thu Mar 27 07:28:15 2025 -0300

    add aula17_03_2025

[33mcommit c2a7fc4996e6fcdeecc546cbd64b0794833e66b4[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 18:48:34 2025 -0300

    Fazendo o desafio da aula de PI

[33mcommit e22e5a10ceb0589cf07f0195a8033569929b3f3d[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:31:20 2025 -0300

    Add 2Semestre

[33mcommit d9eee5b3716a3ffd8d18cc8cb3f7f3645b25d454[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:29:51 2025 -0300

    excluindo arquivos

[33mcommit 5a66d6396c07680165eb2080cb787d75f62d0d96[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:29:25 2025 -0300

    deletando alguns arquivos

[33mcommit edeaef3e3bb227bcb140949c9afd2d0de54bc886[m
Author: Alexsander Sampaio <105488166+Alex-sampaio-lima@users.noreply.github.com>
Date:   Wed Mar 26 07:20:59 2025 -0300

    Delete 2Semestre directory

[33mcommit a28627e1cec4600f6c9ec2efd77cf0019e22fde1[m
Merge: b805d5d e7a5d5d
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:19:47 2025 -0300

    Merge branch 'main' of github.com:Alex-sampaio-lima/SENAC

[33mcommit b805d5d76411692275bee6bc21f508c02ec489a7[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:09:21 2025 -0300

    restoe the commit

[33mcommit e7a5d5d0d5df69f36abbbaf8bb34c0376a7a2a07[m
Author: Alexsander Sampaio <alexsandersampaiolima12@gmail.com>
Date:   Wed Mar 26 07:09:21 2025 -0300

    add 2Semestre

[33mcommit 2549cf05c1e7720aa02f8e67e8a904494613baf2[m
Author: Alexsander Sampaio <105488166+Alex-sampaio-lima@users.noreply.github.com>
Date:   Wed Mar 26 03:05:52 2025 -0300

    Initial commit
