.container-sobre {
    display: flex;
    max-width: 100%;
    width: 82rem;
    height: 38rem;
    padding: 1.5rem 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    border-bottom: 0.0625rem solid var(--Terciary-Color, #41271F);
    background: var(--background-color);
    margin-top: 0.625rem;
    margin: 0 auto;
}

.container-title-sobre {
    display: flex;
    width: 31.875rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background: var(--background-color, #E5DBD0);

}

.title-sobre {
    width: 15.625rem;
    height: 1.875rem;
    color: var(--color-tertiary);
    text-align: center;
    text-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: var(--Terciary-color-gradient, linear-gradient(180deg, #41271F 0%, #A76450 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-text-img-sobre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    max-width: 100%;
    width: 79.5rem;
    height: 28rem;
}

.container-text-sobre {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 31.875rem;
    height: 28rem;
    border: 0.0625rem solid rgba(0, 0, 0, 0.00);
}

.container-text-sobre {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 31.875rem;
    height: 28rem;
    min-width: fit-content;
}

.text-sobre {
    width: 31.875rem;
    height: 28rem;
    color: var(--color-tertiary);
    font-family: var(--font-primary);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 2rem;
    letter-spacing: 0.05rem;
    text-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}

.container-img-sobre {
    display: flex;
    min-width: 50%;
    max-width: 100%;
    width: 34.375rem;
    height: 28rem;
    padding: 0rem 4.6875rem;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

.img-sobre {
    width: 100%;
    height: auto;
    align-self: stretch;
    border-radius: 1.875rem;
    border: 0.25rem solid var(--Primary-Color, #D9308D);
    box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
    /* background: url(assets/Logo_sem_fundo.jpg) lightgray 50% / cover no-repeat; */
    background: url(../../../../../public/assets/Logo_sem_fundo.jpg) lightgray 50% / cover no-repeat;
    transition: 0.8s ease;
    cursor: pointer;
}

.img-sobre:hover {
    transform: scale(1.05);
}



@media (max-width:1100px) {

    /* CABEÇALHO */

    .container-header {
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
        width: 100vw;
        height: 140px;
    }

    .container-header-titulos {
        display: none;
    }

    .button-login {
        display: none;
    }

    /* Menu hamburguer */
    .hamburguer {
        width: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
    }

    .hamburguer span {
        height: 3px;
        background-color: #333;
        border-radius: 3px;
    }

    /* menu escondido por padrão */
    .nav-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .hidden {
        display: none;
    }

    /* SEÇÃO BANNER */

    .login-btn {
        background: linear-gradient(to right, #ec4899, #8b008b);
        padding: 0.75rem;
        text-align: center;
        border-radius: 2rem;
        color: white;
        font-weight: bold;
    }

    .container-banner {
        width: 760px;
        height: 468px;
        max-width: 100%;
        margin-top: 0px;
    }

    .img-banner {
        width: 100%;
        height: 344px;
    }

    .container-sabores {
        align-items: center;
        width: 760px;
        padding-bottom: 1.875rem;

    }

    .container-card-sabores {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-gap: 90px;
        justify-items: center;
    }

    .title-sabores {
        font-size: 28px;
    }

    .container-sobre {
        flex-direction: column;
        align-items: center;
        width: 760px;
        height: auto;
    }

    .container-text-img-sobre {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;

    }

    .container-text-sobre {
        align-items: flex-start;
        width: 100%;
        height: 22rem;
    }

    .text-sobre {
        width: 100%;
        height: 20rem;
    }

    .container-img-sobre {
        display: flex;
        justify-content: center;
        flex-direction: row;
        background: none;
        width: 100%;
        height: 26.25rem;
        padding: 10px 80px;
    }

    .img-sobre {
        width: 24rem;
        height: auto;
    }

    .container-funcionamento {
        width: 40rem;
        height: auto;
        justify-content: flex-start;
    }


    .container-secoes-atendimento {
        flex-wrap: wrap;
        max-height: fit-content;
    }

    .container-bolo-detalhes {
        max-height: fit-content;
    }

    .container-info {
        width: 760px;
        height: auto;
        padding: 0px;
    }

    .container-logo-contato-endereco {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    .container-logo-texto {
        height: 30rem;
    }

    .container-title-contato {
        justify-content: center;
    }

    .container-title-endereco {
        justify-content: center;
    }

    .container-info-endereco {
        justify-content: center;
    }

    .container-direitos {
        width: 760px;
        justify-content: normal;
        gap: 4.625rem;
        max-width: 100%;
    }

    .container-text-direitos {
        max-width: 100%;
    }

    .container-text-politica {
        max-width: 100%;
    }
}


@media (max-width: 590px) {

    .container-header {
        padding: 0px 20px 0px 10px;
    }

    .img-banner {
        width: 100%;
        height: 282px;
    }

    .title-sabores {
        font-size: var(--font-size-mobile-title);
    }

    /* .container-card-sabores {
        grid-gap: 30px;
    } */

    .container-text-img-sobre {
        display: flex;
        justify-content: space-between;
        height: auto;
    }

    .img-sobre {
        width: 16rem;
    }

    .container-text-sobre {
        height: auto;
    }

    .container-img-sobre {
        width: 100%;
        height: auto;
    }

    .text-sobre {
        height: auto;
    }

    .title-funcionamento {
        font-size: var(--font-size-mobile-title);
    }

    .container-funcionamento {
        width: 100%;
        height: auto;
    }

    .container-secoes-atendimento {
        width: 100%;
        height: auto;
    }

    .container-bolo-detalhes {
        width: 100%;
        height: auto;
    }

    .container-bolo {
        width: 100%;
        height: auto;
    }

    .container-icon-text {
        width: 100%;
        height: auto;
    }

    .container-text-bolo {
        width: 100%;
        height: auto;
    }

    .text-bolo {
        width: 100%;
        height: auto;
    }

    .container-detalhes {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .container-text-icon-detalhes {
        width: 100%;
        height: auto;
    }

    .container-text-detalhes {
        width: 100%;
        height: auto;
    }

    .text-detalhes {
        width: 100%;
        height: auto;
    }

    .container-retorno-agendamento {
        width: 100%;
        height: auto;
    }

    .container-retorno {
        width: 100%;
        height: auto;
        gap: 1.875rem;
    }

    .container-retorno-title {
        width: 100%;
        height: auto;
    }

    .text-retorno {
        width: 100%;
        height: auto;
    }

    .container-agendamento {
        width: 100%;
        height: auto;
    }


    .container-title-agendameto {
        width: 100%;
        height: auto;
    }

    .container-text-icon-agendamento {
        width: 100%;
        height: auto;
    }

    .container-text-agendamento {
        width: 100%;
        height: auto;
    }

    .text-agendamento {
        width: 100%;
        height: auto;
    }
}