<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05-08-2025</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <div class="nome" id="nome"></div>
    <section class="container-principal">
        <div class="container-info-conhecimento">
            <div class="container-foto" id="imgperfil"></div>
            <div class="container-info" id="info"></div>
            <div class="conhecimentos" id="conhecimento"></div>
        </div>
        <div class="container-experiencia-formacao">
            <div class="experiencia" id="experiencia"></div>
            <div class="formacao" id="formacao"></div>
        </div>

    </section>

    <section class="container-btn-carregar" style="display: flex;justify-content: center;">
        <button type="button" id="btn-carregar">Carregar Dados do usuário</button>
    </section>

    <script src="script.js"></script>
</body>

</html>