body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #c9d1d3;
}

.container-principal {
    /* display: grid; */
    /* grid-template-columns: 1fr 3fr; */
    /* grid-template-rows: auto auto 1fr; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #8fb2d9;
    color: white;
    padding: 10px;
    max-width: 100%;
    height: 100%;
    margin: 0px 0px 10px auto;
    border-radius: 0px 0px 20px 20px;
}

.container-foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nome {
    grid-column: 1 / 3;
    background-color: #5a8bd8;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0;
    border-radius: 20px 20px 0px 0px;
    color: white;
}

.container-info-conhecimento {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: flex-end;
}

.container-experiencia-formacao {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.foto {
    background-color: #5a8bd8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    height: 9.375rem;
}

.container-info {
    background-color: #5a8bd8;
    padding: 0.9375rem;
    font-size: 1.1rem;
    line-height: 1.6;
    border-radius: 1.25rem;
}

.conhecimentos {
    background-color: #5a8bd8;
    padding: 0.9375rem;
    font-size: 1.1rem;
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.experiencia {
    background-color: #5a8bd8;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 20px;
}

.formacao {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0.9375rem;
    border-radius: 1.25rem;
    gap: 0.375rem;
    font-size: 1.1rem;
    background-color: #5a8bd8;
}

.formacao-title {
    display: flex;
    width: 100%;
    flex-direction: column;
}

/* .container-btn-carregar {} */

#btn-carregar {
    max-width: 100%;
    width: 91%;
    height: 40px;
    border-radius: 10px;
    padding: 2px;
    border: 2px solid #5a8bd8;
    color: #5a8bd8;
    font-weight: bolder;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: transform 0.7s ease;
}

#btn-carregar:hover {
    transform: scale(1.1);
}