body {
    background-color: #121212;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container-principal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.container-table {
    background: linear-gradient(145deg, #1a1a1a, #2b2b2b);
    /* border: 8px solid rgba(75, 18, 189, 0.607); */
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 25px #3be477;
    min-width: 350px;
}

.title-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px
}

.container-table th {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 15px;
    text-align: center;
}

.container-table td {
    font-size: 1.1rem;
    font-weight: 400;
    /* color: #3be477; */
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}


.container-info-principal {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
}