<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Java </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <section class="container-principal-info">
        <table class="container-table">
            <thead>
                <th class="title-info">Informações de Contato</th>
            </thead>
            <tbody class="container-info-principal">
                <tr>
                    <td>Nome: </td>
                </tr>
                <tr>
                    <td>Email: 12</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>