<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Inclusão de Postagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</head>

<body>
    <header class="blog-header">
        <h1>Blog</h1>
    </header>

    <main class="blog-content">
        <section class="new-post-form hidden">
            <h2>Incluir nova publicação</h2>
            <form action="#" method="POST" class="post-form">
                <div class="form-group">
                    <label for="titulo">Título</label>
                    <input type="text" id="titulo" name="titulo" required>
                </div>

                <div class="form-group">
                    <label for="autor">Autor</label>
                    <input type="text" id="autor" name="autor" required>
                </div>

                <div class="form-group">
                    <label for="data">Data de publicação</label>
                    <input type="date" id="data" name="data" required>
                </div>

                <div class="form-group">
                    <label for="texto">Texto</label>
                    <textarea id="texto" name="texto" rows="10" required></textarea>
                </div>

                <button type="submit" class="btn-save" onclick="salvarPost()">Salvar</button>
                <!-- <button type="button" class="btn-cancel" onclick="cancelarEdicao()">Cancelar</button> -->
            </form>
        </section>

        <section class="posts-list">


            <div class="new-post-area">
                <button class="btn-new-post" id="show-form-btn">Incluir nova publicação</button>
            </div>
        </section>
    </main>

    <footer class="blog-footer">
        Developed by Alexsander Sampaio Lima - TURMA STADSCAS3NA - 2025
    </footer>

    <script src="script.js"></script>
</body>

</html>