body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #c9d1d3;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    background-color: #8fb2d9;
    color: white;
    padding: 10px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 20px;
}

.container-foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nome {
    grid-column: 1 / 3;
    background-color: #5a8bd8;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0;
    border-radius: 20px;
}

.foto {
    background-color: #5a8bd8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    height: 150px;
}

.container-info {
    background-color: #5a8bd8;
    padding: 15px;
    font-size: 1.1rem;
    line-height: 1.6;
    border-radius: 20px;
}

.conhecimentos {
    background-color: #5a8bd8;
    padding: 15px;
    font-size: 1.1rem;
    height: 150px;
    border-radius: 20px;
}

.experiencia {
    background-color: #5a8bd8;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 20px;
}

.formacao {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #5a8bd8;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 20px;
}

.container-btn-carregar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#btn-carregar {
    background-color: #5a8bd8;
    max-width: 100%;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding: 2px;
    border: 1px solid white;
    cursor: pointer;
}