Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Santos,89,46,27,8,11,103,58,45,64
2,Atlético Paranaense,86,46,25,11,10,93,56,37,62
3,São Paulo,82,46,24,10,12,78,43,35,59
4,Palmeiras,79,46,22,13,11,72,47,25,57
5,Corinthians,74,46,20,14,12,54,54,0,53
6,Goiás,72,46,21,9,16,81,68,13,52
7,Juventude,70,46,20,10,16,60,66,-6,51
8,Internacional,67,46,20,7,19,66,59,7,48
9,Fluminense,67,46,18,13,15,65,68,-3,48
10,Ponte Preta,64,46,19,7,20,43,73,-30,46
11,Figueirense,63,46,17,12,17,57,59,-2,46
12,Coritiba,62,46,15,17,14,53,48,-5,45
13,Cruzeiro,56,46,16,8,22,69,81,-12,40
14,Paysandu,56,46,14,14,18,56,76,-20,40
15,Paraná,54,46,15,9,22,52,73,-21,39
16,Vasco da Gama,54,46,14,12,20,64,68,-4,39
17,Flamengo,54,46,13,15,18,51,53,-2,39
18,São Caetano,532,46,23,8,15,65,49,15,38
19,Atlético Mineiro,53,46,12,17,17,60,66,-6,38
20,Botafogo,51,46,11,18,17,62,71,-9,37
21,Criciúma,50,46,13,11,22,61,78,-17,36
22,Guarani,49,46,11,16,19,43,55,-12,35
23,Vitória,48,46,13,9,24,68,87,-19,35
24,Grêmio,39,46,9,12,25,60,80,-20,28
