Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Corinthians,81,42,24,9,9,87,59,28,64
2,Internacional,78,42,23,9,10,72,49,23,61
3,Goiás,74,42,22,8,12,68,51,17,59
4,Palmeiras,70,42,20,10,12,81,65,16,55
5,Fluminense,68,42,19,11,12,79,70,9,54
6,Atlético Paranaense,61,42,18,7,17,76,67,9,48
7,Paraná,61,42,17,10,15,59,51,8,48
8,Cruzeiro,60,42,17,9,16,73,72,1,47
9,Botafogo,59,42,17,8,17,57,56,1,47
10,Santos,59,42,16,11,15,68,71,–3,47
11,São Paulo,58,42,16,10,16,77,67,10,46
12,Vasco da Gama,56,42,15,11,16,74,84,–10,44
13,Fortaleza,55,42,16,7,19,58,64,–6,44
14,Juventude,55,42,15,10,17,66,72,–6,44
15,Flamengo,55,42,14,13,15,56,60,–4,44
16,Figueirense,53,42,14,11,17,65,72,–7,42
17,São Caetano,52,42,14,10,18,54,60,–6,41
18,Ponte Preta,51,42,15,6,21,63,80,–17,40
19,Coritiba,49,42,13,10,19,51,60,–9,39
20,Atlético Mineiro,47,42,13,8,21,54,59,–5,37
21,Paysandu,41,42,12,5,25,63,92,–29,32
22,Brasiliense,41,42,10,11,21,47,67,–20,32