Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,São Paulo,78,38,22,12,4,66,32,34,68
2,Internacional,69,38,20,9,9,52,36,16,61
3,Grêmio,67,38,20,7,11,64,45,19,59
4,Santos,64,38,18,10,10,58,36,22,56
5,Paraná,60,38,18,6,14,56,49,7,53
6,Vasco da Gama,59,38,15,14,9,57,50,7,52
7,Figueirense,57,38,15,12,11,52,44,8,50
8,Goiás,55,38,15,10,13,63,49,14,48
9,Corinthians,53,38,15,8,15,41,46,-5,46
10,Cruzeiro,53,38,14,11,13,52,45,7,46
11,Flamengo,52,38,15,7,16,44,48,-4,46
12,Botafogo,51,38,13,12,13,52,50,2,45
13,Atlético Paranaense,48,38,13,9,16,61,62,-1,42
14,Juventude,47,38,13,8,17,44,54,-10,41
15,Fluminense,45,38,11,12,15,48,58,-10,39
16,Palmeiras,44,38,12,8,18,58,70,-12,39
17,Ponte Preta,39,38,10,9,19,45,65,-20,34
18,Fortaleza,38,38,8,14,16,39,62,-23,33
19,São Caetano,36,38,9,9,20,37,53,-16,32
20,Santa Cruz,28,38,7,7,24,41,76,-35,25
