Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,São Paulo,77,38,23,8,7,55,19,36,68
2,Santos,62,38,19,5,14,57,47,10,54
3,Flamengo,61,38,17,10,11,55,49,6,54
4,Fluminense,61,38,16,13,9,57,39,18,54
5,Cruzeiro,60,38,18,6,14,73,58,15,53
6,Grêmio,58,38,17,7,14,44,43,1,51
7,Palmeiras,58,38,16,10,12,48,47,1,51
8,Atlético Mineiro,55,38,15,10,13,63,51,12,48
9,Botafogo,55,38,14,13,11,62,58,4,48
10,Vasco da Gama,54,38,15,9,14,58,47,11,47
11,Internacional,54,38,15,9,14,49,44,5,47
12,Atlético Paranaense,54,38,14,12,12,51,50,1,47
13,Figueirense,53,38,14,11,13,57,56,1,46
14,Sport,51,38,14,9,15,54,55,-1,45
15,Náutico,49,38,14,7,17,66,63,3,43
16,Goiás,45,38,13,6,19,49,62,-13,39
17,Corinthians,44,38,10,14,14,40,50,-10,39
18,Juventude,41,38,11,8,19,43,65,-22,36
19,Paraná,41,38,11,8,19,42,64,-22,36
20,América de Natal,17,38,4,5,29,24,80,-56,15