,Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,São Paulo,75,38,21,12,5,66,36,30,66
2,Grêmio,72,38,21,9,8,59,35,24,63
3,Cruzeiro,67,38,21,4,13,59,44,15,58
4,Palmeiras,65,38,19,8,11,55,45,10,57
5,Flamengo,64,38,18,10,10,67,48,19,56
6,Internacional,54,38,15,9,14,48,47,1,47
7,Botafogo,53,38,15,8,15,51,44,7,46
8,Goiás,53,38,14,11,13,57,47,10,46
9,Coritiba,53,38,14,11,13,55,48,7,46
10,Vitória,52,38,15,7,16,48,44,4,45
11,Sport,52,38,14,10,14,48,45,3,45
12,Atlético Mineiro,48,38,12,12,14,50,61,–11,42
13,Atlético Paranaense,45,38,12,9,17,45,54,–9,39
14,Fluminense,45,38,11,12,15,49,48,1,39
15,Santos,45,38,11,12,15,44,53,–9,39
16,Náutico,44,38,11,11,16,44,54,–10,38
17,Figueirense,44,38,11,11,16,49,73,–24,38
18,Vasco da Gama,40,38,11,7,20,56,72,–16,35
19,Portuguesa,38,38,9,11,18,48,70,–22,33
20,Ipatinga,35,38,9,8,21,37,67,–30,30