Pos.,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Flamengo,67,38,19,10,9,58,44,14
2,Internacional,65,38,19,8,11,65,44,21
3,São Paulo,65,38,18,11,9,57,42,15
4,Cruzeiro,62,38,18,8,12,58,53,5
5,Palmeiras,62,38,17,11,10,58,45,13
6,Avaí,57,38,15,12,11,61,52,9
7,Atlético Mineiro,56,38,16,8,14,55,56,−1
8,Grêmio,55,38,15,10,13,67,46,21
9,Goiás,55,38,15,10,13,64,65,−1
10,Corinthians,52,38,14,10,14,50,54,−4
11,Grêmio Barueri,49,38,12,13,13,59,52,7
12,Santos,49,38,12,13,13,58,58,0
13,Vitória,48,38,13,9,16,51,57,−6
14,Athletico Paranaense,48,38,13,9,16,42,49,−7
15,Botafogo,47,38,11,14,13,52,58,−6
16,Fluminense,46,38,11,13,14,49,56,−7
17,Coritiba,45,38,12,9,17,48,60,−12
18,Santo André,41,38,11,8,19,46,61,−15
19,Náutico,38,38,10,8,20,48,71,−23
20,Sport,31,38,7,10,21,48,71,−23