Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Fluminense,71,38,20,11,7,62,36,26,62
2,Cruzeiro,69,38,20,9,9,53,38,15,61
3,Corinthians,68,38,19,11,8,65,41,24,60
4,Grêmio,63,38,17,12,9,68,43,25,55
5,Atlético Paranaense,60,38,17,9,12,43,45,–2,53
6,Botafogo,59,38,14,17,7,54,42,12,52
7,Internacional,58,38,16,10,12,48,41,7,51
8,Santos,56,38,15,11,12,63,50,13,49
9,São Paulo,55,38,15,10,13,54,54,0,48
10,Palmeiras,50,38,12,14,12,42,43,–1,44
11,Vasco da Gama,49,38,11,16,11,43,45,–2,43
12,Ceará,47,38,10,17,11,35,44,–9,41
13,Atlético Mineiro,45,38,13,6,19,52,64,–12,39
14,Flamengo,44,38,9,17,12,41,44,–3,39
15,Avaí,43,38,11,10,17,49,58,–9,38
16,Atlético Goianiense,42,38,11,9,18,51,57,–6,37
17,Vitória,42,38,9,15,14,42,48,–6,37
18,Guarani,37,38,8,13,17,33,53,–20,32
19,Goiás,33,38,8,9,21,41,68,–27,29
20,Grêmio Prudente,282,38,7,10,21,39,64,–25,25