Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Corinthians,71,38,21,8,9,53,36,17,62
2,Vasco da Gama,69,38,19,12,7,57,40,17,60
3,Fluminense,63,38,20,3,15,60,51,9,55
4,Flamengo,61,38,15,16,7,59,47,12,53
5,Internacional,60,38,16,12,10,57,43,14,52
6,São Paulo,59,38,16,11,11,57,46,11,52
7,Figueirense,58,38,15,13,10,46,45,1,51
8,Coritiba,57,38,16,9,13,57,41,16,50
9,Botafogo,56,38,16,8,14,52,49,3,49
10,Santos,53,38,15,8,15,55,55,0,46
11,Palmeiras,50,38,11,17,10,43,39,4,44
12,Grêmio,48,38,13,9,16,49,57,-8,42
13,Atlético Goianiense,48,38,12,12,14,50,45,5,42
14,Bahia,46,38,11,13,14,43,49,-6,40
15,Atlético Mineiro,45,38,13,6,19,50,60,-10,39
16,Cruzeiro,43,38,11,10,17,48,51,-3,37
17,Atlético Paranaense,41,38,10,11,17,38,55,-17,36
18,Ceará,39,38,10,9,19,47,64,-17,34
19,América Mineiro,37,38,8,13,17,51,69,-18,32
20,Avaí,31,38,7,10,21,45,75,-30,27