Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Fluminense,77,38,22,11,5,61,33,28,67
2,Atlético Mineiro,72,38,20,12,6,64,37,27,63
3,Grêmio,71,38,20,11,7,56,33,23,62
4,São Paulo,66,38,20,6,12,59,37,22,58
5,Vasco da Gama,58,38,16,10,12,45,44,1,51
6,Corinthians,57,38,15,12,11,51,39,12,50
7,Botafogo,55,38,15,10,13,60,50,10,48
8,Santos,53,38,13,14,11,50,44,6,46
9,Cruzeiro,52,38,15,7,16,47,51,–4,45
10,Internacional,52,38,13,13,12,44,40,4,45
11,Flamengo,50,38,12,14,12,39,46,–7,44
12,Náutico,49,38,14,7,17,44,51,–7,43
13,Coritiba,48,38,14,6,18,53,60,–7,42
14,Ponte Preta,48,38,12,12,14,37,44,–7,42
15,Bahia,47,38,11,14,13,37,41,–4,41
16,Portuguesa,45,38,10,15,13,39,41,–2,39
17,Sport,41,38,10,11,17,39,56,–17,36
18,Palmeiras,34,38,9,7,22,39,54,–15,30
19,Atlético Goianiense,30,38,7,9,22,37,67,–30,26
20,Figueirense,30,38,7,9,22,39,72,–33,26