Pos.,Equipes,P,J,V,E,D,GP,GC,SG,%
1,Cruzeiro,76,38,23,7,8,77,37,40,67
2,Grêmio,65,38,18,11,9,42,35,7,57
3,Atlético Paranaense,64,38,18,10,10,65,49,16,56
4,Botafogo,61,38,17,10,11,55,41,14,53
5,Vitória,59,38,16,11,11,59,53,6,52
6,Goiás,59,38,16,11,11,48,44,4,52
7,Santos,57,38,15,12,11,51,38,13,50
8,Atlético Mineiro,57,38,15,12,11,49,38,11,50
9,São Paulo,50,38,14,8,16,39,40,–1,44
10,Corinthians,50,38,11,17,10,27,22,5,44
11,Coritiba,48,38,12,12,14,42,45,–3,42
12,Bahia,48,38,12,12,14,37,45,–8,42
13,Internacional,48,38,11,15,12,51,52,–1,42
14,Criciúma,46,38,13,7,18,49,63,–14,40
15,Fluminense,46,38,12,10,16,43,47,–4,40
16,Flamengo,452,38,12,13,13,43,46,–3,43
17,Portuguesa,443,38,12,12,14,50,46,4,42
18,Vasco da Gama,44,38,11,11,16,50,61,–11,38
19,Ponte Preta,37,38,9,10,19,37,55,–18,32
20,Náutico,20,38,5,5,28,22,79,–57,17