Pos.,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Cruzeiro,80,38,24,8,6,67,38,29
2,São Paulo,70,38,20,10,8,59,40,19
3,Internacional,69,38,21,6,11,53,41,12
4,Corinthians,69,38,19,12,7,49,31,18
5,Atlético Mineiro,62,38,17,11,10,51,38,13
6,Fluminense,61,38,17,10,11,61,42,19
7,Grêmio,61,38,17,10,11,36,24,12
8,Atlético Paranaense,54,38,15,9,14,43,42,1
9,Santos,53,38,15,8,15,42,35,7
10,Flamengo,52,38,14,10,14,46,47,−1
11,Sport,52,38,14,10,14,36,46,−10
12,Goiás,47,38,13,8,17,38,40,−2
13,Figueirense,47,38,13,8,17,37,47,−10
14,Coritiba,47,38,12,11,15,42,45,−3
15,Chapecoense,43,38,11,10,17,39,44,−5
16,Palmeiras,40,38,11,7,20,34,59,−25
17,Vitória,38,38,10,8,20,37,54,−17
18,Bahia,37,38,9,10,19,31,43,−12
19,Botafogo,34,38,9,7,22,31,48,−17
20,Criciúma,32,38,7,11,20,28,56,−28