Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Corinthians,81,38,24,9,5,71,31,40
2,Atlético Mineiro,69,38,21,6,11,65,47,18
3,Grêmio,68,38,20,8,10,52,32,20
4,São Paulo,62,38,18,8,12,53,47,6
5,Internacional,60,38,17,9,12,39,38,1
6,Sport,59,38,15,14,9,53,38,15
7,Santos,58,38,16,10,12,59,41,18
8,Cruzeiro,55,38,15,10,13,44,35,9
9,Palmeiras,53,38,15,8,15,60,51,9
10,Atlético Paranaense,51,38,14,9,15,43,48,−5
11,Ponte Preta,51,38,13,12,13,41,40,1
12,Flamengo,49,38,15,4,19,45,53,−8
13,Fluminense,47,38,14,5,19,40,49,−9
14,Chapecoense,47,38,12,11,15,34,44,−10
15,Coritiba,44,38,11,11,16,31,42,−11
16,Figueirense,43,38,11,10,17,36,50,−14
17,Avaí,42,38,11,9,18,38,60,−22
18,Vasco da Gama,41,38,10,11,17,28,54,−26
19,Goiás,38,38,10,8,20,39,49,−10
20,Joinville,31,38,7,10,21,26,48,−22