Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Palmeiras,80,38,24,8,6,62,32,30
2,Santos,71,38,22,5,11,59,35,24
3,Flamengo,71,38,20,11,7,52,35,17
4,Atlético Mineiro,62,38,17,11,10,61,53,8
5,Botafogo,59,38,17,8,13,43,39,4
6,Atlético Paranaense,57,38,17,6,15,38,32,6
7,Corinthians,55,38,15,10,13,48,42,6
8,Ponte Preta,53,38,15,8,15,48,52,−4
9,Grêmio,53,38,14,11,13,41,44,−3
10,São Paulo,52,38,14,10,14,44,36,8
11,Chapecoense,52,38,13,13,12,49,56,−7
12,Cruzeiro,51,38,14,9,15,48,49,−1
13,Fluminense,50,38,13,11,14,45,45,0
14,Sport,47,38,13,8,17,49,55,−6
15,Coritiba,46,38,11,13,14,41,42,−1
16,Vitória,45,38,12,9,17,51,53,−2
17,Internacional,43,38,11,10,17,35,41,−6
18,Figueirense,37,38,8,13,17,30,50,−20
19,Santa Cruz,28,38,8,7,23,45,69,−24
20,América Mineiro,28,38,7,7,24,23,58,−35