Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Corinthians,72,38,21,9,8,50,30,20
2,Palmeiras,63,38,19,6,13,61,45,16
3,Santos,63,38,17,12,9,42,32,10
4,Grêmio,62,38,18,8,12,55,36,19
5,Cruzeiro,57,38,15,12,11,47,39,8
6,Flamengo,56,38,15,11,12,49,38,11
7,Vasco da Gama,56,38,15,11,12,40,47,−7
8,Chapecoense,54,38,15,9,14,47,49,−2
9,Atlético Mineiro,54,38,14,12,12,52,49,3
10,Botafogo,53,38,14,11,13,45,42,3
11,Atlético Paranaense,51,38,14,9,15,45,43,2
12,Bahia,50,38,13,11,14,50,48,2
13,São Paulo,50,38,13,11,14,48,49,−1
14,Fluminense,47,38,11,14,13,50,53,−3
15,Sport,45,38,12,9,17,46,58,−12
16,Vitória,43,38,11,10,17,50,58,−8
17,Coritiba,43,38,11,10,17,42,51,−9
18,Avaí,43,38,10,13,15,29,48,−19
19,Ponte Preta,39,38,10,9,19,37,52,−15
20,Atlético Goianiense,36,38,9,9,20,38,56,−18