Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Palmeiras,80,38,23,11,4,64,26,38
2,Flamengo,72,38,21,9,8,59,29,30
3,Internacional,69,38,19,12,7,51,29,22
4,Grêmio,66,38,18,12,8,48,27,21
5,São Paulo,63,38,16,15,7,46,34,12
6,Atlético Mineiro,59,38,17,8,13,56,43,13
7,Atlético Paranaense,57,38,16,9,13,54,37,17
8,Cruzeiro,53,38,14,11,13,34,34,0
9,Botafogo,51,38,13,12,13,38,46,−8
10,Santos,50,38,13,11,14,46,40,6
11,Bahia,48,38,12,12,14,39,41,−2
12,Fluminense,45,38,12,9,17,32,46,−14
13,Corinthians,44,38,11,11,16,34,35,−1
14,Chapecoense,44,38,11,11,16,34,50,−16
15,Ceará,44,38,10,14,14,32,38,−6
16,Vasco da Gama,43,38,10,13,15,41,48,−7
17,América Mineiro,40,38,10,10,18,30,47,−17
18,Sport,39,38,11,9,18,35,57,−22
19,Vitória,37,38,9,10,19,36,63,−27
20,Paraná,23,38,4,11,23,18,57,−39