Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Flamengo,90,38,28,6,4,86,37,49
2,Santos,74,38,22,8,8,60,33,27
3,Palmeiras,74,38,21,11,6,61,32,29
4,Grêmio,65,38,19,8,11,64,39,25
5,Athletico Paranaense,64,38,18,10,10,51,32,19
6,São Paulo,63,38,17,12,9,39,30,9
7,Internacional,57,38,16,9,13,44,39,5
8,Corinthians,56,38,14,14,10,42,34,8
9,Fortaleza,53,38,15,8,15,50,49,1
10,Goiás,52,38,15,7,16,46,64,−18
11,Bahia,49,38,12,13,13,44,43,1
12,Vasco da Gama,49,38,12,13,13,39,45,−6
13,Atlético Mineiro,48,38,13,9,16,45,49,−4
14,Fluminense,46,38,12,10,16,38,46,−8
15,Botafogo,43,38,13,4,21,31,45,−14
16,Ceará,39,38,10,9,19,36,41,−5
17,Cruzeiro,36,38,7,15,16,27,46,−19
18,CSA,32,38,8,8,22,24,58,−34
19,Chapecoense,32,38,7,11,20,31,52,−21
20,Avaí,20,38,3,11,24,18,62,−44