Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Flamengo,71,38,21,8,9,68,48,20
2,Internacional,70,38,20,10,8,61,35,26
3,Atlético Mineiro,68,38,20,8,10,64,45,19
4,São Paulo,66,38,18,12,8,59,41,18
5,Fluminense,64,38,18,10,10,55,42,13
6,Grêmio,59,38,14,17,7,53,40,13
7,Palmeiras,58,38,15,13,10,51,37,14
8,Santos,54,38,14,12,12,52,51,1
9,Athletico Paranaense,53,38,15,8,15,38,36,2
10,Red Bull Bragantino,53,38,13,14,11,50,40,10
11,Ceará,52,38,14,10,14,54,51,3
12,Corinthians,51,38,13,12,13,45,45,0
13,Atlético Goianiense,50,38,12,14,12,40,45,−5
14,Bahia,44,38,12,8,18,48,59,−11
15,Sport,42,38,12,6,20,31,50,−19
16,Fortaleza,41,38,10,11,17,34,44,−10
17,Vasco da Gama,41,38,10,11,17,37,56,−19
18,Goiás,37,38,9,10,19,41,63,−22
19,Coritiba,31,38,7,10,21,31,54,−23
20,Botafogo,27,38,5,12,21,32,62,−30