,Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Atlético Mineiro,84,38,26,6,6,67,34,33
2,Flamengo,71,38,21,8,9,69,36,33
3,Palmeiras,66,38,20,6,12,58,43,15
4,Fortaleza,58,38,17,7,14,44,45,−1
5,Corinthians,57,38,15,12,11,40,36,4
6,Red Bull Bragantino,56,38,14,14,10,55,46,9
7,Fluminense,54,38,15,9,14,38,38,0
8,América Mineiro,53,38,13,14,11,41,37,4
9,Atlético Goianiense,53,38,13,14,11,33,36,−3
10,Santos,50,38,12,14,12,35,40,−5
11,Ceará,50,38,11,17,10,39,38,1
12,Internacional,48,38,12,12,14,44,42,2
13,São Paulo,48,38,11,15,12,31,39,−8
14,Athletico Paranaense,47,38,13,8,17,41,45,−4
15,Cuiabá,47,38,10,17,11,34,37,−3
16,Juventude,46,38,11,13,14,36,44,−8
17,Grêmio,43,38,12,7,19,44,51,−7
18,Bahia,43,38,11,10,17,42,51,−9
19,Sport,38,38,9,11,18,24,37,−13
20,Chapecoense,15,38,1,12,25,27,67,−40