Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Palmeiras,81,38,23,12,3,66,27,39
2,Internacional,73,38,20,13,5,58,31,27
3,Fluminense,70,38,21,7,10,63,41,22
4,Corinthians,65,38,18,11,9,44,36,8
5,Flamengo,62,38,18,8,12,60,39,21
6,Athletico Paranaense,58,38,16,10,12,48,48,0
7,Atlético Mineiro,58,38,15,13,10,45,37,8
8,Fortaleza,55,38,15,10,13,46,39,7
9,São Paulo,54,38,13,15,10,55,42,13
10,América Mineiro,53,38,15,8,15,40,40,0
11,Botafogo,53,38,15,8,15,41,43,−2
12,Santos,47,38,12,11,15,44,41,3
13,Goiás,46,38,11,13,14,40,53,−13
14,Red Bull Bragantino,44,38,11,11,16,49,59,−10
15,Coritiba,42,38,12,6,20,39,60,−21
16,Cuiabá,41,38,10,11,17,31,42,−11
17,Ceará,37,38,7,16,15,34,41,−7
18,Atlético Goianiense,36,38,8,12,18,39,57,−18
19,Avaí,35,38,9,8,21,34,60,−26
20,Juventude,22,38,3,13,22,29,69,−40