Pos,Equipe,Pts,J,V,E,D,GP,GC,SG
1,Palmeiras,70,38,20,10,8,64,33,31
2,Grêmio,68,38,21,5,12,63,56,7
3,Atlético Mineiro,66,38,19,9,10,52,32,20
4,Flamengo,66,38,19,9,10,56,42,14
5,Botafogo,64,38,18,10,10,58,37,21
6,Red Bull Bragantino,62,38,17,11,10,49,35,14
7,Fluminense,56,38,16,8,14,51,47,4
8,Athletico Paranaense,56,38,14,14,10,51,43,8
9,Internacional,55,38,15,10,13,46,45,1
10,Fortaleza,54,38,15,9,14,45,44,1
11,São Paulo,53,38,14,11,13,40,38,2
12,Cuiabá,51,38,14,9,15,40,39,1
13,Corinthians,50,38,12,14,12,47,48,−1
14,Cruzeiro,47,38,11,14,13,35,32,3
15,Vasco da Gama,45,38,12,9,17,41,51,−10
16,Bahia,44,38,12,8,18,50,53,−3
17,Santos,43,38,11,10,17,39,64,−25
18,Goiás,38,38,9,11,18,36,53,−17
19,Coritiba,30,38,8,6,24,41,73,−32
20,América Mineiro,24,38,5,9,24,42,81,−39