Clube,Estado
AmericaMineiro,MinasGerais
AmericadeNatal,RioGrandeDoNorte
AthleticoParanaense,Parana
AtleticoGoianiense,Goias
AtleticoMineiro,MinasGerais
AtleticoParanaense,Parana
Avai,SantaCatarina
Bahia,Bahia
Botafogo,RioDeJaneiro
Brasiliense,DistritoFederal
CSA,Alagoas
Ceara,Ceara
Chapecoense,SantaCatarina
Corinthians,SaoPaulo
Coritiba,Parana
Criciuma,SantaCatarina
Cruzeiro,MinasGerais
Cuiaba,MatoGrosso
Figueirense,SantaCatarina
Flamengo,RioDeJaneiro
Fluminense,RioDeJaneiro
Fortaleza,Ceara
Goias,Goias
Gremio,RioGrandeDoSul
GremioBarueri,SaoPaulo
GremioPrudente,SaoPaulo
Guarani,SaoPaulo
Internacional,RioGrandeDoSul
Ipatinga,MinasGerais
Joinville,SantaCatarina
Juventude,RioGrandeDoSul
Nautico,Pernambuco
Palmeiras,SaoPaulo
Parana,Parana
Paysandu,Para
PontePreta,SaoPaulo
Portuguesa,SaoPaulo
RedBullBragantino,SaoPaulo
SantaCruz,Pernambuco
SantoAndre,SaoPaulo
Santos,SaoPaulo
SaoCaetano,SaoPaulo
SaoPaulo,SaoPaulo
Sport,Pernambuco
VascodaGama,RioDeJaneiro
Vitoria,Bahia